# Convex Keys
CONVEX_DEPLOYMENT=''
NEXT_PUBLIC_CONVEX_URL=''

# Clerk Auth Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

# Edge Store File Storage Keys
EDGE_STORE_ACCESS_KEY=''
EDGE_STORE_SECRET_KEY=''

# Partykit Host
NEXT_PUBLIC_PARTYKIT_HOST=''